apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: codepush
  name: codepush
  namespace: codepush
spec:
  replicas: 1
  selector:
    matchLabels:
      app: codepush
  template:
    metadata:
      labels:
        app: codepush
    spec:
      containers:
        - env:
            - name: LOCAL_DOWNLOAD_URL
              value: "http://codepush.mashangjiama.com/download"
            - name: RDS_HOST
              value: "codepush-mysql.default"
            - name: RDS_PORT
              value: "3306"
            - name: RDS_USERNAME
              value: "root"
            - name: RDS_PASSWORD
              value: "jLbY9fZiij"
            - name: DATA_BASE
              value: "codepush"
            - name: STORAGE_DIR
              value: "."
            - name: DATA_DIR
              value: "."
            - name: NODE_ENV
              value: "production"
            - name: REDIS_HOST
              value: "redis.default"
            - name: REDIS_PORT
              value: "6379"
          image: jeremaihloo/code-push-server:5.7.1
          name: codepush
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: codepush-service
  namespace: codepush
spec:
  ports:
    - port: 80
      protocol: TCP
      targetPort: 3000
  selector:
    app: codepush
  type: NodePort
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
  name: codepush-ingress
  namespace: codepush
spec:
  rules:
    - host: codepush.mashangjiama.com
      http:
        paths:
          - backend:
              serviceName: codepush-service
              servicePort: 3000
            path: /
  tls:
    - hosts:
        - codepush.mashangjiama.com
      secretName: codepush-tls
